<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!----CSS------>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  border-radius: 10px;
  margin: auto;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-right:10px; 
  padding-bottom: 50px;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.header4{
    text-align:center;
    padding-top: 25px;
    font-weight: bolder;
    color: white;
}

.table{
	margin-left: auto;
    margin-right: auto;
    min-width: 400px;
}

.table td, th{
	text-align:center;
	padding-left: 20px;
	padding-right: 20px;
}

.popup-button{
  cursor: pointer;
}

.table th{
	padding-top: 15px;
}

.header-frame {
	background: #222831;
}
</style>

<!----HTML------>

</head>
<body>

<h2>POPUP Indikator Kualitas Air</h2>

<!-- Trigger/Open The Modal -->
<div class="popup-button">
  <i id="myBtn" class="fas fa-plus-circle" aria-hidden="true"></i>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  	<div class="header-frame">
  		<span class="close">&times;</span>
    	<h4 class="header4">Indikator</h4>	
  	</div>
    <div class="content-frame">
    	<table class="table table-bordered">
    		<tbody>
	        	<tr>
	    			<th>pH </th>
	        		<th>D.O. (mg/l)</th>
	        		<th>B.O.D. (mg/l) </th>
	                <th>TDS (mg/l)</th>
	                <th>Turbidity (NTU)</th>
	        		<th>PO4 (mg/l)</th>
	            </tr>
	            <tr>
	    			<td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	    		</tr>
	        	<tr>
	        		<th>NO4 (mg/l)</th>
	                <th>Total Hardness</th>
	                <th>Conductivity (µmhos/cm)</th>
	            	<th>Cl (mg/l)</th>
	            	<th>Alkalinity (mg/l)</th>
	            	<th>WQI</th>
	          </tr>
	          <tr>
	    			  <td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	        		<td>$nilai</td>
	    		</tr>
         	</tbody>
    	</table>
    </div>
    
  </div>

</div>

<!----SCRIPT------>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>